<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Snowboard</title>
	</head>
	<body>
		<header>
			<a href="#" class="logo">Snow Lovers</a>
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
						<a href="#">About</a>
						<a href="#">Contact</a>
					</li>
				</ul>
			</nav>
		</header>

		<div class="wrapper">
			<section class="hero">
				<div class="inner">
					<div class="clipper">
						<h1>Go Snowboard</h1>
					</div>
					<div class="anim-panel">
						<p>A bad day on the slopes beats a good day at work.</p>
						<a href="#" class="read_btn primary"></a>
					</div>
				</div>
			</section>

			<section class="sidebar"></section>

			<section class="subscribe"></section>
		</div>
	</body>
</html>
